# Respect

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
respect/: build.gradle
respect/src/main/: AndroidManifest.xml
respect/src/main/java/me/showang/respect/: ContentType.kt  HttpMethod.kt  Priority.kt  RequestExecutor.kt  RespectApi.kt
respect/src/main/java/me/showang/respect/async/: AndroidAsyncManager.kt  AsyncManager.kt  FakeAsyncManager.kt
respect/src/main/java/me/showang/respect/base/: SimpleApi.kt
respect/src/main/kotlin/me.showang.respect/: DefaultValueExtensions.kt
respect/src/main/res/values/: strings.xml
respect/src/test/java/me/showang/respect/: ExampleUnitTest.java  RestFulApiTest.kt
